<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/left_arrow_icon">

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf500"
            android:text="@string/reserve"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hotel_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/rating_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rating_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/rating_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star_icon" />

                    <TextView
                        android:id="@+id/rating_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/sf500"
                        android:textColor="#FFA800"
                        android:textSize="16sp"
                        tools:text="5" />

                    <TextView
                        android:id="@+id/rating_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/sf500"
                        android:textColor="#FFA800"
                        android:textSize="16sp"
                        tools:text="Превосходно" />

                </LinearLayout>

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sf500"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rating_linear_layout"
                    tools:text="Steigenberger Makadi" />

                <TextView
                    android:id="@+id/hotel_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/sf500"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hotel_name"
                    tools:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reserve_data_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hotel_block"
                android:background="@drawable/layout_shape">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="148dp" />

                <TextView
                    android:id="@+id/departure_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/departure_string"
                    android:textColor="@color/string_gray"
                    android:fontFamily="@font/sf400"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Санкт-Петербург"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@id/departure_title"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/country_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/departure"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/country_title_string"
                    android:textColor="@color/string_gray"
                    android:fontFamily="@font/sf400"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Египет, Хургада"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@id/country_title"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/country"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/date"
                    android:textColor="@color/string_gray"
                    android:fontFamily="@font/sf400"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="19.09.2023 – 27.09.2023"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@id/date_title"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/count_nights_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/date"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/count_nights"
                    android:textColor="@color/string_gray"
                    android:fontFamily="@font/sf400"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/count_nights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="7 ночей"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@id/count_nights_title"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/hotel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/count_nights"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/hotel_string"
                    android:textColor="@color/string_gray"
                    android:fontFamily="@font/sf400"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Steigenberger Makadi"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@id/hotel_title"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/room_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/hotel"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/room"
                    android:textColor="@color/string_gray"
                    android:fontFamily="@font/sf400"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Стандартный с видом на бассейн или сад"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@id/room_title"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/meals_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/room"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/meals"
                    android:textColor="@color/string_gray"
                    android:fontFamily="@font/sf400"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/meals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Все включено"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@id/meals_title"
                    android:textColor="@color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buyer_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reserve_data_block"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:background="@drawable/layout_shape">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf500"
                    android:text="@string/buyer_information"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/phone_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:expandedHintEnabled="false"
                    android:hint="@string/phone_number"
                    app:boxStrokeWidth="2dp"
                    app:boxBackgroundColor="#F6F6F9">



                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        android:textSize="16sp"
                        android:fontFamily="@font/sf400"
                        android:textColor="@color/black"
                        tools:text="+7 (951) 555-99-00"
                        android:background="@drawable/rounend_text_input_layout"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/email_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/phone_input_layout"
                    app:layout_constraintTop_toBottomOf="@+id/phone_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:expandedHintEnabled="false"
                    android:hint="@string/email"
                    app:boxStrokeWidth="0dp"
                    app:boxBackgroundColor="#F6F6F9">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        android:textSize="16sp"
                        android:fontFamily="@font/sf400"
                        android:textColor="@color/black"
                        tools:text="test@example.com"
                        android:background="@drawable/rounend_text_input_layout"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/description_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/email_input_layout"
                    app:layout_constraintStart_toStartOf="@id/email_input_layout"
                    app:layout_constraintEnd_toEndOf="@id/email_input_layout"
                    android:text="@string/info_description"
                    android:textSize="14sp"
                    android:fontFamily="@font/sf400"
                    android:textColor="#828796"
                    android:layout_marginTop="8dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tourist_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/buyer_block"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tourist_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/card_tourist"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="vertical"
                    tools:itemCount="1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_tourist_button"
                android:background="@drawable/layout_shape"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tourist_block"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/add_tourist_btn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf500"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/add_tourist" />

                <ImageButton
                    android:id="@+id/expandable_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/add_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/button_up_down_shape"
                    android:backgroundTint="@color/light_blue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_block"
                app:layout_constraintTop_toBottomOf="@id/add_tourist_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="16dp"
                android:background="@drawable/layout_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tour_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/tour"
                    android:textColor="@color/string_gray"
                    android:fontFamily="@font/sf400"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tour_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="186 600 ₽"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tour_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sf400"/>

                <TextView
                    android:id="@+id/fuel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tour_price"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/fuel_title"
                    android:textColor="@color/string_gray"
                    android:fontFamily="@font/sf400"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/fuel_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="6 600 ₽"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fuel_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sf400"/>

                <TextView
                    android:id="@+id/service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fuel_price"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/service_charge"
                    android:textColor="@color/string_gray"
                    android:fontFamily="@font/sf400"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/service_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="6 600 ₽"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/service_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sf400"/>

                <TextView
                    android:id="@+id/total_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/service_price"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/total_price"
                    android:textColor="@color/string_gray"
                    android:fontFamily="@font/sf400"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="6 600 ₽"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/total_price_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sf400"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        android:background="@color/white">

        <Button
            android:id="@+id/buy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAllCaps="false"
            tools:text="1232142"
            android:textColor="@color/white"
            android:fontFamily="@font/sf500"
            android:textSize="16sp"
            android:backgroundTint="@color/light_blue"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>